import random
alphabet = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
symbol = ['@', '#', '$', '%', '&', '*', '!', '?', '-', '=', '+', '/', '\\', '^', '~', '(', ')', '{', '}', '[', ']']
number = ['1', '2', '3', '4', '5', '6', '7', '8', '9']
list1 =[]
count = 0
string = ''
nested_list = [alphabet,symbol,number]
print("Welcome to Password Generator")
name = input("your Name: ")           
num1 = int(input("How many letter you want: "))
num2 = int(input("how many symbol you want: "))
num3 = int(input("how many numbers you want: "))

for j in alphabet:
    j = random.choice(alphabet)
    list1.append(j)
    count = count +1
    if count == num1:
         break
count = 0
for k in symbol:
        k = random.choice(symbol)
        list1.append(k)
        count = count +1
        if count == num2:
            break
count = 0        
for l in number:
        k = random.choice(number)
        list1.append(l)
        count = count +1
        if count == num3:
            break
random.shuffle(list1)
for i in list1:
    string = i + string
print(f'{name} your password is:  {string}')
